{
	"manifest_version": 3,
	"name": "HotCorner Pro - Quick Mouse Shortcuts",
	"short_name": "HotCorner Pro",
	"description": "Trigger custom actions by double-clicking on page corners. Save time with predefined corner shortcuts.",
	"version": "1.0",
	"author": "Faisal Ahmed",
	"icons": {
		"128": "/icon.png"
	},
	"content_scripts": [
		{
			"js": ["assets/contentScript.js"],
			"matches": ["http://*/*", "https://*/*"]
		}
	],
	"action": {
		"default_title": "HotCorner Pro",
		"default_popup": "src/action.html"
	},
	"permissions": ["storage"]
}
